{
  "name": "assignment-wt1",
  "version": "1.0.0",
  "description": "In modern web applications, the ability to delegate access between systems is crucial. One widely used standard for access delegation is OAuth (Open Authorization). Although the OAuth flow may appear complex at first glance, it is important to understand the roles and communication of the different stakeholders (client/consumer/service provider) involved.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect -r dotenv/config src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv027/student/ts223ir/assignment-wt1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fetch": "^1.1.0",
    "inversify": "^6.0.2",
    "node-fetch": "^3.3.2",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
